# API URL Backend
# Jika menjalankan backend secara lokal tanpa docker, gunakan http://localhost:5000
# Jika menggunakan Docker, biarkan seperti ini atau sesuaikan dengan konfigurasi Docker Compose
VITE_API_URL=http://localhost:5000
