# Server Configuration
PORT=5000

# Database Configuration
# Format: mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://root:rootpassword@localhost:3306/db_dp3a_pelaporan"

# JWT Configuration (Jika nanti digunakan untuk autentikasi)
JWT_SECRET="rahasia_negara_api"
